{
    "[cpp]": {
        "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd",
        "editor.formatOnSave": true,
    },
    "files.associations": {
        ".clang-format": "yaml"
    },
    "clangd.arguments": ["--compile-commands-dir=build"]
}